<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jg5-qC-hHH">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="toDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xXk-cL-F2k">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Zig-oG-cOo" detailTextLabel="RzX-iN-nDD" style="IBUITableViewCellStyleSubtitle" id="N6A-9Z-rXR">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N6A-9Z-rXR" id="511-Gb-a40">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zig-oG-cOo">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RzX-iN-nDD">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xXk-cL-F2k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8gd-lr-WoD"/>
                            <constraint firstItem="xXk-cL-F2k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BfK-ZV-3uU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xXk-cL-F2k" secondAttribute="bottom" id="jks-7Q-X2r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xXk-cL-F2k" secondAttribute="trailing" id="qLk-hb-4Zw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo" id="Zu8-7C-Taq">
                        <barButtonItem key="leftBarButtonItem" title="Test" id="icy-vv-hJa">
                            <connections>
                                <action selector="didTapTest:" destination="BYZ-38-t0r" id="B8S-ZL-t81"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pG7-SR-c9x">
                            <connections>
                                <action selector="didTapAdd:" destination="BYZ-38-t0r" id="bNc-4k-IPX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xXk-cL-F2k" id="X3l-Dd-Aaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-28.436018957345969"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="vis-du-AdX">
            <objects>
                <viewController storyboardIdentifier="add" id="zjU-bF-Olj" customClass="AddViewController" customModule="toDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q5f-Hp-6fW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C3k-2C-gNl">
                                <rect key="frame" x="10" y="118" width="370" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ojm-y2-yZs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter body of activity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXq-RC-PsL">
                                <rect key="frame" x="10" y="201" width="370" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MVu-gP-bd5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="EGw-cU-cNC">
                                <rect key="frame" x="10" y="251" width="370" height="559"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7h5-fz-qPf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C3k-2C-gNl" firstAttribute="top" secondItem="7h5-fz-qPf" secondAttribute="top" constant="71" id="6ew-Py-REK"/>
                            <constraint firstItem="7h5-fz-qPf" firstAttribute="bottom" secondItem="EGw-cU-cNC" secondAttribute="bottom" id="8or-ro-PBR"/>
                            <constraint firstItem="PXq-RC-PsL" firstAttribute="leading" secondItem="7h5-fz-qPf" secondAttribute="leading" constant="10" id="GZE-l4-KfX"/>
                            <constraint firstItem="EGw-cU-cNC" firstAttribute="leading" secondItem="q5f-Hp-6fW" secondAttribute="leading" constant="10" id="OXV-LW-eUw"/>
                            <constraint firstItem="EGw-cU-cNC" firstAttribute="top" secondItem="PXq-RC-PsL" secondAttribute="bottom" id="Tgs-wV-EHO"/>
                            <constraint firstItem="7h5-fz-qPf" firstAttribute="trailing" secondItem="EGw-cU-cNC" secondAttribute="trailing" constant="10" id="Wz5-S8-SU6"/>
                            <constraint firstItem="PXq-RC-PsL" firstAttribute="top" secondItem="C3k-2C-gNl" secondAttribute="bottom" constant="33" id="nCF-2E-n1a"/>
                            <constraint firstItem="7h5-fz-qPf" firstAttribute="trailing" secondItem="C3k-2C-gNl" secondAttribute="trailing" constant="10" id="nZm-lR-vgZ"/>
                            <constraint firstItem="7h5-fz-qPf" firstAttribute="trailing" secondItem="PXq-RC-PsL" secondAttribute="trailing" constant="10" id="qxL-4t-Dxg"/>
                            <constraint firstItem="C3k-2C-gNl" firstAttribute="leading" secondItem="7h5-fz-qPf" secondAttribute="leading" constant="10" id="uUS-QR-gJ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyTextField" destination="PXq-RC-PsL" id="MyF-3q-H9k"/>
                        <outlet property="datePicker" destination="EGw-cU-cNC" id="ICu-dF-7BM"/>
                        <outlet property="titletextField" destination="C3k-2C-gNl" id="um1-XK-EiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5v-c6-sJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004.6153846153845" y="-25.592417061611375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xnx-nh-0R0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jg5-qC-hHH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="aGE-5X-kVb">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.1333333333" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.13315051019999999" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k7m-HT-cPM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyU-TX-qGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.769230769230766" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
